{
  "name": "prisma-tech-talk",
  "private": true,
  "version": "0.0.0",
  "description": "https://unlight.github.io/prisma-tech-talk/presentation.html",
  "main": "index.js",
  "scripts": {
    "g": "prisma generate",
    "migrate": "prisma introspect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unlight/prisma-tech-talk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unlight/prisma-tech-talk/issues"
  },
  "homepage": "https://github.com/unlight/prisma-tech-talk#readme",
  "devDependencies": {
    "@prisma/cli": "^2.13.1",
    "@prisma/client": "^2.13.1",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
