{
  "name": "prisma-tech-talk",
  "private": true,
  "version": "0.0.0",
  "description": "https://unlight.github.io/prisma-tech-talk/presentation.html",
  "main": "index.js",
  "scripts": {
    "g": "prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unlight/prisma-tech-talk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unlight/prisma-tech-talk/issues"
  },
  "homepage": "https://github.com/unlight/prisma-tech-talk#readme",
  "devDependencies": {
    "@prisma/cli": "^2.0.0-beta.7",
    "@prisma/client": "^2.0.0-beta.7",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2"
  }
}
